-------------------------------------------------------------------------------
Test set: flightapp.FlightServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 110.235 s <<< FAILURE! - in flightapp.FlightServiceTest
flightapp.FlightServiceTest.runTest[1]  Time elapsed: 23.127 s  <<< FAILURE!
java.lang.AssertionError: 
Failed: /homes/iws/lshibly/cse344/FlightsApp/project/cases/no_transaction/search/search_indirect.test.txt. Actual outcome were: 
---Terminal 0 begin
Created user user1
Logged in as user1
Itinerary 0: 2 flight(s), 215 minutes
ID: 706173 Day: 5 Carrier: AS Number: 788 Origin: Seattle WA Dest: New Orleans LA Duration: 15 Capacity: 5 Price: 232
ID: 722164 Day: 5 Carrier: B6 Number: 400 Origin: New Orleans LA Dest: Boston MA Duration: 200 Capacity: 3 Price: 922
Itinerary 1: 2 flight(s), 230 minutes
ID: 484315 Day: 5 Carrier: UA Number: 703 Origin: Seattle WA Dest: Los Angeles CA Duration: 139 Capacity: 11 Price: 682
ID: 465163 Day: 5 Carrier: UA Number: 168 Origin: Los Angeles CA Dest: Boston MA Duration: 91 Capacity: 13 Price: 551
Itinerary 2: 2 flight(s), 233 minutes
ID: 73027 Day: 5 Carrier: AS Number: 698 Origin: Seattle WA Dest: Los Angeles CA Duration: 142 Capacity: 5 Price: 229
ID: 465163 Day: 5 Carrier: UA Number: 168 Origin: Los Angeles CA Dest: Boston MA Duration: 91 Capacity: 13 Price: 551
Goodbye
---Terminal 0 end


Possible outcomes were: 
===== Outcome 0 =====
---Terminal 0 begin
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 722227 Day: 5 Carrier: B6 Number: 498 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 10 Price: 747
Itinerary 1: 1 flight(s), 302 minutes
ID: 722276 Day: 5 Carrier: B6 Number: 598 Origin: Seattle WA Dest: Boston MA Duration: 302 Capacity: 1 Price: 154
Itinerary 2: 1 flight(s), 304 minutes
ID: 721199 Day: 5 Carrier: B6 Number: 1698 Origin: Seattle WA Dest: Boston MA Duration: 304 Capacity: 12 Price: 129
Goodbye
---Terminal 0 end



	at flightapp.FlightServiceTest.runTest(FlightServiceTest.java:514)

flightapp.FlightServiceTest.runTest[2]  Time elapsed: 25.261 s  <<< FAILURE!
java.lang.AssertionError: 
Failed: /homes/iws/lshibly/cse344/FlightsApp/project/cases/no_transaction/search/search_topk.test.txt. Actual outcome were: 
---Terminal 0 begin
Itinerary 0: 2 flight(s), 252 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 1035037 Day: 1 Carrier: WN Number: 392 Origin: St. Louis MO Dest: Boston MA Duration: 142 Capacity: 6 Price: 286
Itinerary 1: 2 flight(s), 257 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 1035038 Day: 1 Carrier: WN Number: 782 Origin: St. Louis MO Dest: Boston MA Duration: 147 Capacity: 9 Price: 964
Itinerary 2: 2 flight(s), 264 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 8905 Day: 1 Carrier: AA Number: 456 Origin: St. Louis MO Dest: Boston MA Duration: 154 Capacity: 18 Price: 624
Itinerary 3: 2 flight(s), 266 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 291441 Day: 1 Carrier: MQ Number: 4497 Origin: St. Louis MO Dest: Boston MA Duration: 156 Capacity: 14 Price: 192
Itinerary 4: 2 flight(s), 267 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 54606 Day: 1 Carrier: AA Number: 2240 Origin: St. Louis MO Dest: Boston MA Duration: 157 Capacity: 8 Price: 287
Itinerary 5: 2 flight(s), 267 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 1035039 Day: 1 Carrier: WN Number: 4551 Origin: St. Louis MO Dest: Boston MA Duration: 157 Capacity: 2 Price: 593
Itinerary 6: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Itinerary 7: 1 flight(s), 297 minutes
ID: 721557 Day: 1 Carrier: B6 Number: 1698 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 8 Price: 980
Itinerary 8: 1 flight(s), 301 minutes
ID: 706671 Day: 1 Carrier: AS Number: 734 Origin: Seattle WA Dest: Boston MA Duration: 301 Capacity: 11 Price: 268
Itinerary 9: 1 flight(s), 303 minutes
ID: 702979 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 303 Capacity: 12 Price: 225
Goodbye
---Terminal 0 end


Possible outcomes were: 
===== Outcome 0 =====
---Terminal 0 begin
Itinerary 0: 2 flight(s), 252 minutes
ID: 1034748 Day: 1 Carrier: WN Number: 392 Origin: Seattle WA Dest: St. Louis MO Duration: 110 Capacity: 19 Price: 431
ID: 1035037 Day: 1 Carrier: WN Number: 392 Origin: St. Louis MO Dest: Boston MA Duration: 142 Capacity: 6 Price: 286
Itinerary 1: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Itinerary 2: 1 flight(s), 297 minutes
ID: 721557 Day: 1 Carrier: B6 Number: 1698 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 8 Price: 980
Itinerary 3: 1 flight(s), 301 minutes
ID: 706671 Day: 1 Carrier: AS Number: 734 Origin: Seattle WA Dest: Boston MA Duration: 301 Capacity: 11 Price: 268
Itinerary 4: 1 flight(s), 303 minutes
ID: 702979 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 303 Capacity: 12 Price: 225
Itinerary 5: 1 flight(s), 305 minutes
ID: 717866 Day: 1 Carrier: B6 Number: 498 Origin: Seattle WA Dest: Boston MA Duration: 305 Capacity: 3 Price: 946
Itinerary 6: 1 flight(s), 305 minutes
ID: 721338 Day: 1 Carrier: B6 Number: 998 Origin: Seattle WA Dest: Boston MA Duration: 305 Capacity: 3 Price: 816
Itinerary 7: 1 flight(s), 307 minutes
ID: 702969 Day: 1 Carrier: AS Number: 12 Origin: Seattle WA Dest: Boston MA Duration: 307 Capacity: 4 Price: 739
Itinerary 8: 1 flight(s), 310 minutes
ID: 60108 Day: 1 Carrier: AS Number: 12 Origin: Seattle WA Dest: Boston MA Duration: 310 Capacity: 10 Price: 336
Itinerary 9: 1 flight(s), 310 minutes
ID: 717913 Day: 1 Carrier: B6 Number: 598 Origin: Seattle WA Dest: Boston MA Duration: 310 Capacity: 6 Price: 681
Goodbye
---Terminal 0 end



	at flightapp.FlightServiceTest.runTest(FlightServiceTest.java:514)

